{
    "name": "ThatConference",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": ""
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "e729f023-7d95-4612-a31f-e06a6c0a40eb": {
            "paths": [
                "metadata/view/MyNavigationView",
                "app/view/override/MyNavigationView.js",
                "app/view/MyNavigationView.js"
            ],
            "className": "MyNavigationView"
        },
        "62a190a7-61c8-411d-87ae-5cd310279af4": {
            "paths": [
                "metadata/model/Person",
                "app/model/override/Person.js",
                "app/model/Person.js"
            ],
            "className": "Person"
        },
        "d553feb6-8604-4da9-a41d-c815b093ab0e": {
            "paths": [
                "metadata/store/Attendees",
                "app/store/override/Attendees.js",
                "app/store/Attendees.js"
            ],
            "className": "Attendees"
        },
        "a437626e-9e7d-4c62-a1a1-cb2d3c171923": {
            "paths": [
                "metadata/controller/App",
                "app/controller/override/App.js",
                "app/controller/App.js"
            ],
            "className": "App"
        },
        "4f9df04d-7c50-4017-88aa-05a35ae32c0b": {
            "paths": [
                "metadata/view/AttendeeList",
                "app/view/override/AttendeeList.js",
                "app/view/AttendeeList.js"
            ],
            "className": "AttendeeList"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}