{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2012 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "ThatConference.view.MyNavigationView",
                    "name": "MyNavigationView.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "ThatConference.model.Person",
                    "name": "Person.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "ThatConference.view.AttendeeList",
                    "name": "AttendeeList.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "ThatConference.controller.App",
                    "name": "App.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "ThatConference.store.Attendees",
                    "name": "Attendees.js",
                    "path": "app/store/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}